<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand -background
            color > image > position > repeat >size >attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquid in saepe corrupti perferendis maiores, amet necessitatibus porro nesciunt neque at delectus hic repellendus ut dolorem pariatur et voluptates blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil illo, reprehenderit dolorem officiis ullam eaque beatae in? Totam debitis, quos exercitationem harum vitae saepe earum quibusdam fugit modi tempora nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolor id, sit fugit suscipit consequuntur. At, dolore non? Iusto sequi labore vero, ea nesciunt nihil perferendis asperiores mollitia? Culpa, soluta.
        </p>
    </main>
</body>
</html>