<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            O shorthand é nessa ordem
            */

            border: 10px solid darkslategray;
            
            padding: 10px; 
            /*se eu coloco um valor vale para todos. se eu coloco dois valores vale pra top e botton e left e right */
            
            margin: 20px 20px 40px 20px;

            outline: 10px dashed red;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px 10px 10px 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplo de caixas box-level mas os <a href="#">links não, eles são inline-level</a></p>
</body>
</html>